const express = require('express');
const multer = require('multer');
const path = require('path');
const fs = require('fs');
const http = require('http');
const { Server } = require('socket.io');

const app = express();
const server = http.createServer(app);
const io = new Server(server);

// Auto-create uploads folder if it doesn't exist
if (!fs.existsSync('uploads')) {
    fs.mkdirSync('uploads');
}

// --- Storage Setup ---
const storage = multer.diskStorage({
  destination: './uploads/',
  filename: (req, file, cb) => {
    cb(null, Date.now() + path.extname(file.originalname));
  }
});
const upload = multer({ storage: storage });

// --- Static Files ---
app.use(express.static('public'));
app.use('/uploads', express.static('uploads'));

// --- Upload Route ---
app.post('/upload', upload.single('video'), (req, res) => {
  if (!req.file) return res.status(400).send('No file uploaded.');
  res.json({ filePath: `/uploads/${req.file.filename}` });
});

// --- Socket.io Logic ---
const rooms = {};

io.on('connection', (socket) => {
  console.log('User connected:', socket.id);

  socket.on('create-room', (data) => {
    const roomId = generateRoomId();
    rooms[roomId] = {
      host: socket.id,
      videoSrc: '',
      users: [{ id: socket.id, name: data.name }]
    };
    socket.join(roomId);
    socket.emit('room-created', { roomId, isHost: true });
  });

  socket.on('join-room', (data) => {
    const room = rooms[data.roomId];
    if (!room) return socket.emit('error', 'Room not found');
    
    socket.to(data.roomId).emit('user-joined', { id: socket.id, name: data.name });
    room.users.push({ id: socket.id, name: data.name });
    socket.join(data.roomId);
    
    socket.emit('room-joined', { 
      roomId: data.roomId, 
      videoSrc: room.videoSrc,
      users: room.users 
    });
  });

  socket.on('change-src', (data) => {
    const room = Object.values(rooms).find(r => r.host === socket.id);
    if (room) {
      room.videoSrc = data.src;
      socket.broadcast.to(Object.keys(socket.rooms)[1]).emit('update-src', { src: data.src });
    }
  });

  socket.on('sync-video', (data) => {
    const roomId = Object.keys(socket.rooms)[1];
    socket.to(roomId).emit('sync-video', data);
  });

  socket.on('chat-message', (data) => {
    const roomId = Object.keys(socket.rooms)[1];
    io.to(roomId).emit('chat-message', data);
  });

  // WebRTC Signaling
  socket.on('signal', (data) => {
    io.to(data.to).emit('signal', { from: socket.id, signal: data.signal });
  });

  socket.on('disconnect', () => {
    console.log('User disconnected:', socket.id);
  });
});

function generateRoomId() {
  return Math.random().toString(36).substring(2, 8).toUpperCase();
}

// Start Server
const PORT = process.env.PORT || 3000;
server.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});